region = "au"

datacenter = "dc1"

bind_addr = "192.168.0.20"

advertise {
  rpc = "192.168.0.20:4647"
}

# Increase log verbosity
log_level = "DEBUG"

# Setup data dir
data_dir = "/tmp/nomad"

client {
	enabled = true
  network_interface = "eth1"
  options = {
    "driver.raw_exec.enable" = "1"
  }
}

consul {
    # Consul's HTTP Address
    address = "127.0.0.1:8500"
}
