[defaults]
# do not gather facts by default, must say gather_facts: True(on playbook) if required
gathering = smart

#disable SSH key host checking
host_key_checking = False

[ssh_connection]
# disable ssh arguments
ssh_args=""
